<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

    body
    {
        margin: 0%;
        padding: 0%;
    }

    h1
    {
        text-align: center;
        background-color: rgb(54, 230, 215);
        margin: 10px;
        padding: 50px;
    }

    p
    {
        font-size: 30px;
        text-align: justify;
        margin: 10px;
    }
    .destaque
    {
      color: rgb(168, 37, 126);
      text-decoration: underline;
    }
    
    .destake
    {
        color: blue;
        font-style: italic;
    }



    .atençao
    {
        color: black;
        font-weight: bold;
    }
    
    img
    {
        width: 500px;
    }

    .imagem
    {
        text-align: center;
    }

    .markin
    {
        color: cyan;
        font-style:italic;
        text-align: right;
    }
    </style>
</head>
<body>
    <h1>Conhecendo sobre os Estados de São Paulo</h1>

   <p class="destaque"> 1. Economia
São Paulo é o estado mais rico e industrializado do Brasil, com um PIB de R$ 3,5 trilhões em 2024, representando 31,1% da economia nacional. Sua economia é altamente diversificada, destacando-se nos setores financeiro, industrial e de serviços. A cidade de São Paulo concentra mais de 30% das agências bancárias do país e abriga a B3, uma das maiores bolsas de valores do mundo. Além disso, o estado é líder em setores como metalmecânico, automobilístico, têxtil, de aviação e agroindústria, incluindo a produção de cana-de-açúcar, café e laranja .
Wikipédia</p>
    
            <p class="imagem">
                <img src="mapa-sp.gif">
            </p>
   
<p class="destake">2. Principais cidades
A capital, São Paulo, é a maior cidade do país, com uma população estimada de 11,9 milhões de habitantes em 2024. Outras cidades de destaque incluem Guarulhos (1,29 milhão), Campinas (1,14 milhão), São Bernardo do Campo (810 mil), Santo André (749 mil) e Osasco (743 mil) . Essas cidades formam a Região Metropolitana de São Paulo, uma das maiores aglomerações urbanas do mundo, com mais de 21 milhões de habitantes.
Valor</p>

   <p class="imagem"><img src="cidade spa.jpg" ></p>

<p class="atençao">3. População
São Paulo é o estado mais populoso do Brasil, com aproximadamente 46 milhões de habitantes em 2024. A capital paulista concentra cerca de 25% da população estadual. A Região Metropolitana de São Paulo é caracterizada por uma alta densidade populacional e uma diversidade cultural significativa. O estado enfrenta desafios relacionados à desigualdade social, habitação e mobilidade urbana, com iniciativas em andamento para melhorar a qualidade de vida dos seus habitantes.
Valor</p>

<p class="imagem">
    <img src="governador sp.jpg"></p>

<p>4. Governo atual
O atual governador de São Paulo é Tarcísio de Freitas, do Partido Republicanos, eleito em 2022. Sua administração tem se concentrado em impulsionar a economia do estado, com destaque para o crescimento do PIB de 3,4% em 2024, impulsionado pelos setores de indústria e serviços . Além disso, o governo tem implementado políticas para atrair investimentos privados e desburocratizar processos empresariais, visando gerar emprego e renda para a população paulista.
</p> 

<p class="markin"><b>Elaborado por Igor Trovó</b></p>


    

</body>
</html>