<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de CSS</title>

    <style>
        .preto
        {
            background-color: green;
            padding: 20px;
            color: white;
            text-align: center;
        }

    .fala,a
     {
       font-size: 15px;
     }

     .gordo
     {
        padding: 10px;
        border: 15px solid;
        color: gray;
     }

    .bola
    {
        background-color: blue;
        color: white;
        border: 5px;
        padding: 10px;
    }

    .gostoso, ul
    {
        color: gray;
        border: 5px solid;
        padding: 10px;
    }

    td,th,table
    {

        padding: 3px;
        border: 3px solid black;
        border-collapse: collapse;
    }

    th
{
    color: black;
    background-color: green;
}
    

    
    </style>
</head>
<body>
    <h1 class="preto">
        <span>Página de Exercícios de CSS</span>
        <br>
        <a href="#">inicio</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </h1>

    <h1>
        1. Parágrafos e Cores
    </h1>

    <p class="gordo">
       <span style="color: black;"> Este é um parágrafo simples para aplicar cor, margem, padding e outras propriedades CSS.</span>

    </p >
    <p class="gordo">
    <span style="color: black;">Você pode aplicar diferentes fontes, tamanhos, cores e espaçamentos aqui.</span>
     </p> 

     <h1>
        2. Botões e Interações
        <br>
        <a href="#"> <span class="bola">Clique aqui</span></a>
     </h1>

     <h1>
        3. Lista de Itens
     </h1>

     <p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
     </p>
  
     <h1>4. Tabela de Estilo</h1>

     <table>
    <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Cidade</th>
    </tr>

    <tr>
        <td>João</td>
        <td>25</td>
        <td>São Paulo</td>
    </tr>

<tr>
    <td>Ana</td>
    <td>30</td>
    <td>Rio de Janeiro</td>

</tr>

     </table>
    
</body>
</html>