<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>

    <style>

        h1
        {
            text-align: center;
            background-color: green;
            color: white;
            padding: 100px;

        }

        .class
        {
            background-color:green ;
            text-align: center;
            padding: 30px;
            font-size: 40px;
            color: white;
            margin: 0%;
            
        }

        .eu
        {
            text-align: center;
             background-color: greenyellow;
             margin: 0%;
             padding: 10px;
        }

        .ele
        {
            border: 3px solid;
            border-collapse: collapse;
            padding: 20px;
            background-color: white;
            font-size: 30px;
            margin: 20px;
            width: 850px;
            text-align: center;
            border-radius: 20px;

        }

    </style>
</head>
<body style="background-color: cornflowerblue;">
    <p class="class">Exercício 3 - Galeria interativa de Estados </p>
       <p class="eu"> <a href="#">Exercício 1</a>
         <a href="#">Exercício 2</a> 
         <a href="#">Exercício 3</a></p>

    <p class="ele" style="text-align: left;"> 1) Monte e Estabilize a Tabela</p>
</body>
</html>