<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1
        {
            background-color: palevioletred;
            color: white;
            padding: 20px;
            margin: 0%;
            text-align: center;
        }
        .class
        {
            margin: 0%;
            background-color: plum;
            text-align: center;
            padding: 5px;

        }

        .igor
        {
            background-color: white;
            margin: 100px;
        }

        table, tr, th, td
        {
            border: 2px solid red;
            border-collapse: collapse;
            padding: 15px;
            margin: 30px;
            
        }

        .des
        {}
    </style>
</head>
<body style="background-color: pink">
    <h1>
        Exercício 4 - Tabela Interativa de Estados
    </h1>

    <p class="class"><a href="#">Exercício 1</a> <a href="#">Exercício 2</a><a href="#">Exercício 3</a><a href="#">Exercício 4</a></p>

    <div class="igor"><b style="font-size: 30px;">Estados brasileiros</b>
    <table>
        <tr>
           <th>Estado</th>
           <th>Região</th>
           <th>Capital</th>
           <th>População (milhões)</th> 
        </tr>

        <tr>
            <td>Espirito Santo</td>
            <td>Sudeste</td>
            <td>Vitória</td>
            <td>4.1</td>
        </tr>

        <tr>
            <td>Minas gerais</td>
            <td>Sudeste</td>
            <td>Belo horizonte</td>
            <td>21.3</td>
        </tr>

        <tr>
            <td>são paulo</td>
            <td>sudeste</td>
            <td>são paulo</td>
            <td>44.0</td>
        </tr>

        <tr>
            <td>rio de janeiro</td>
            <td>sudeste</td>
            <td>rio de janeiro</td>
            <td>16.7</td>
        </tr>
    
    </table>
    
</div>


</body>
</html>